{
  "expo": {
    "name": "Cycle Sync",
    "slug": "cycle-sync-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "cyclesync",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cyclesync.mobile",
      "infoPlist": {
        "NSHealthShareUsageDescription": "Access your health data to track your cycle"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.cyclesync.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
